CREATE TABLE HWLIST_SOURCE (
 HW_ID       VARCHAR(20)
,HW_CFGI_ID  INTEGER
,CFGITEM     VARCHAR(128)
,HW_PRODNUM  VARCHAR(64)
,HW_INVNUM   VARCHAR(64)
,HW_STATE_ID INTEGER
,STATE       VARCHAR(64)
,HW_TYPE_ID  INTEGER
,TYPE        VARCHAR(64)
,HW_DEPT_ID  INTEGER
,DEPT        VARCHAR(64)
,HW_ROOM     VARCHAR(64)
);

\COPY hwlist_source FROM 'HWLIST.csv' (DELIMITER ';', FORMAT CSV, NULL '', ENCODING 'WIN1251');

-- Исправление ошибки в данных
update HWLIST_SOURCE set HW_CFGI_ID = 58 where CFGITEM = 'Системный блок категории Премиум PRO P30 K40 R54';


DROP TABLE HW_CFGITEMS;
CREATE TABLE HW_CFGITEMS ( cfgi_id INTEGER PRIMARY KEY, cfgi_desc VARCHAR (128) UNIQUE NOT NULL);
insert into HW_CFGITEMS select distinct HW_CFGI_ID, CFGITEM from HWLIST_SOURCE;

DROP TABLE HW_TYPES;
CREATE TABLE HW_TYPES ( type_id INTEGER PRIMARY KEY, type_desc VARCHAR (64) UNIQUE NOT NULL);
insert into HW_TYPES select distinct HW_TYPE_ID, TYPE from HWLIST_SOURCE;

DROP TABLE HW_STATES;
CREATE TABLE HW_STATES ( state_id INTEGER PRIMARY KEY, state_desc VARCHAR (64) UNIQUE NOT NULL);
insert into HW_STATES select distinct HW_STATE_ID, STATE from HWLIST_SOURCE;

DROP TABLE HW_DEPTS;
CREATE TABLE HW_DEPTS ( dept_id INTEGER PRIMARY KEY, dept_desc VARCHAR (64) UNIQUE NOT NULL);
insert into HW_DEPTS select distinct HW_DEPT_ID, DEPT from HWLIST_SOURCE;

CREATE TABLE HW_LIST (
 HW_ID       VARCHAR(20) PRIMARY key
,HW_CFGI_ID  INTEGER     NOT NULL REFERENCES HW_CFGITEMS(cfgi_id)
,HW_PRODNUM  VARCHAR(64)
,HW_INVNUM   VARCHAR(64) NOT NULL UNIQUE
,HW_STATE_ID INTEGER     NOT NULL REFERENCES HW_STATES(state_id)
,HW_TYPE_ID  INTEGER     NOT NULL REFERENCES HW_TYPES(type_id)
,HW_DEPT_ID  INTEGER     NOT NULL REFERENCES HW_DEPTS(DEPT_id)
,HW_ROOM     VARCHAR(64)
);

INSERT INTO HW_LIST
SELECT 
 HW_ID      
,HW_CFGI_ID 
,HW_PRODNUM 
,HW_INVNUM   
,HW_STATE_ID
,HW_TYPE_ID 
,HW_DEPT_ID 
,HW_ROOM    
FROM HWLIST_SOURCE;

CREATE OR REPLACE VIEW HW_LIST_VIEW AS
SELECT
 HW_ID      
,HW_CFGI_ID 
,CFGI_DESC  
,HW_PRODNUM 
,HW_INVNUM  
,HW_STATE_ID
,STATE_DESC 
,HW_TYPE_ID 
,TYPE_DESC  
,HW_DEPT_ID 
,DEPT_DESC  
,HW_ROOM    
FROM 
 HW_LIST,HW_CFGITEMS,HW_TYPES,HW_STATES,HW_DEPTS
WHERE
 HW_CFGI_ID = CFGI_ID 
AND 
 HW_STATE_ID = STATE_ID 
AND
 HW_TYPE_ID = TYPE_ID 
AND
 HW_DEPT_ID = DEPT_ID 
;

-- Исправление в данных
update hw_list set hw_room = REPLACE(hw_room, 'НБ_', '');
